<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>おいでやす京都-自然景色</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

  </head>
<body>
  <div id="temple" class="bg">
    <header class="page-header wrap">
      <h1>
        <a href="index.html">
          <img class="logo" src="img/logo.png" alt="ホーム">
        </a>
      </h1>
      <nav>
        <ul class="main-navi">
          <li><a href="kannkou.html">自然景色</a></li>
          <li><a href="sakura.html">桜の名所</a></li>
          <li><a href="momiji.html">紅葉の名所</a></li>
        </ul>
      </nav>
    </header>
    <div class="warp">
      <h2 class="page-title">自然景色</h2>
    </div>
  </div>
  <div class="temple-content wrap">
    <article>
      <section>
        <h2 id = "xd1">嵯峨野竹林の小道</h2>
        <div class="temple-section">
          <img src="img/mori1.jpg" alt="嵯峨野竹林の小道">
          <p class="p-words1">嵯峨野竹林の小道は長さ200メートルと短めながらも、古都の趣を存分に感じられるスポット。天龍寺の北門からほど近いため、多くの人があわせて訪れます。こちらも嵐山を代表する観光名所です。</p>
        </div>
      </section>
      <section>
        <h2 id = "yc1">鴨川</h2>
        <div class="temple-section">
          <img src="img/mori2.jpg" alt="鴨川">
          <p class="p-words1">緑豊かな自然に溢れ、普段は学生や親子が川を眺めていたり、飛び石で遊ぶ姿が見られ、市民の憩いの場として親しまれています。最近では、映画やアニメのロケ地としても有名になっており、見どころ満載のスポットとなっています</p>
        </div>
      </section>
    </article>
    <aside>
      <h3 class="aside-title">こぼれ話</h3>
      <ul class="aside-menu">
        <li><a href="#">京の通りの数え歌</a></li>
        <li><a href="#">銀閣寺は銀色じゃない</a></li>
        <li><a href="#">京都タワー雑学</a></li>
        <li><a href="#">本当の京都はどこ？</a></li>
      </ul>
    </aside>
  </div>
    <footer>
      <div class="wrap">
        <p><small>&copy; copyright 2022 KCGI</small></p>
      </div>
    </footer>
</body>
</html>